[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/Level.gd" type="Script" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
Next_Scene = "res://MainMenu/MainMenu.tscn"

[node name="TileMap" type="TileMap" parent="."]
mode = 1
cell_size = Vector2( 32, 16 )
format = 1

[node name="Player" parent="." instance=ExtResource( 2 )]

[connection signal="build_power_plant" from="Player" to="." method="_on_Player_build_power_plant"]
