[gd_scene load_steps=4 format=2]

[ext_resource path="res://Levels/Level.gd" type="Script" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Buildings/PowerPlant.tscn" type="PackedScene" id=3]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
Next_Scene = "res://MainMenu/MainMenu.tscn"

[node name="TileMap" type="TileMap" parent="."]
mode = 1
cell_size = Vector2( 32, 16 )
format = 1

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="PowerPlant" parent="." instance=ExtResource( 3 )]
modulate = Color( 0.211765, 0.0941176, 0.0941176, 1 )
position = Vector2( 155.5, -57.5 )
scale = Vector2( 0.546875, 0.546875 )
